
/*:: Seccion de presentacion: Header::*/
/*Header*/
#header {
    height: 75px;
    width:100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--second-white);
    position:fixed;
    z-index: 30;
}
#header .logo {
    font-size: 2.4rem;
    color: var(--dark-gray);
    padding-inline-start: 2vw;
    font-weight: bold;
}
#header .logo:hover {
    color: var(--dark-gray-hover);
}
#header .navLinks {
    display: none;
    position: fixed;
    top: 75px;
    left: 0;
    background-color: var(--second-white);
    width: 100%;
    height: 91.5vh;
}
.navLinks li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block-start: 15%;
}
.navLinks li a {
    font-size: 2.5rem;
    text-decoration: none;
    color: var(--neutral-black);
}
.navLinks li a:hover {
    color: var(--accent-blue);
    text-decoration:underline;
}
#header .socialMedia i {
    color: var(--neutral-black);
    font-size: 2rem;
    padding-inline: 2vw;
}
#header .socialMedia i:hover {
    color: var(--accent-blue);
    font-size: 2.1rem;
}
#header .hamburger {
    color: var(--primary-blue);
    font-size: 2.5rem;
    padding-inline-end: 5vw;
}
#header .hamburger:hover {
    color: var(--accent-blue);
}

@media (min-width: 768px) {
/*:: Seccion de presentacion: Header::*/
/*Header*/
    #header {}
    #header nav {
        width: 40%;
    }
    #header .logo {
        font-size: 3rem;
    }
    #header .logo:hover {}
    #header .navLinks {
        display:flex;
        flex-direction: row;
        position:static;
        top: 0vh;
        left: 0;
        width: 100%;
        height: auto;
        background-color: transparent;
    }
    .navLinks li {
        margin-block-start: 0%;
        margin-inline: 2vw;
    }
    .navLinks li a {
        font-size: 1.3rem;
    }
    .navLinks li a:hover {
        text-decoration: none;
    }
    #header .socialMedia i {
        font-size: 2.5rem;
        padding-inline: 1.2vw;
        color: var(--dark-gray);
    }
    #header .socialMedia i:hover {
        color: var(--accent-blue);
        font-size: 2.6rem;
    }
    #header .hamburger {
        display: none;
    }
    #header .hamburger:hover {}
}