/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/*Tiene un propósito específico para restablecer estilos y eliminar inconsistencias entre navegadores.*/

/*Elimina márgenes rellenos y bordes por defecto, establece el tamaño de fuente al 100% y hereda la fuente del elemento padre.*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* Indica como comportarse a los elementos html5 en navegadores antiguos*/
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

/* Altura de línea consistente en toda la página.*/
body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

/*Elimina las comillas por defecto que algunos navegadores añaden automáticamente a los elementos <blockquote> y <q>*/

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/*Muestra las tables sin espaciado y con bordes colapsados para una presentación más consistente y predecible*/
table {
    border-collapse: collapse;
    border-spacing: 0;
}