<!DOCTYPE html>
<html>

<head>
    <!--Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Archivos JS-->
    <script src="js/main.js" defer></script>

    <!--Estilos Usados-->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/base/reset.css">
    <link rel="stylesheet" href="/css/base/typography.css">
    <link rel="stylesheet" href="/css/components/buttons.css">
    <link rel="stylesheet" href="/css/components/cards.css">
    <link rel="stylesheet" href="/css/layout/footer.css">
    <link rel="stylesheet" href="/css/layout/header.css">
    <link rel="stylesheet" href="/css/utilities/effects.css">

    <!--Iconos De Boostrap-->
    <link rel="stylesheet" href="assets/icons/bootstrap-icons.css">

    <!--Efectos AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


</head>

<body>
    <!--Seccion de presentacion, navbar y mensaje-->
    <div id="sPresentation" class="transparentOverlay">
        <header id="header">
        </header>
        <section class="presentation">
            <p>Bienvenido</p>
            <p>Soy <strong>Carlos Javier</strong></p>
            <button class="btnGeneric btnContact zoom sombraPronunciada">Contáctame</button>
        </section>
    </div>
    <main>
        <section id="swhoiam">
            <div class="whoiam">
                <div class="heroTitle">
                    <h3 class="backTitle">Conóceme</h3>
                    <h3 class="fromTitle">Sobre mí</h3>
                </div>
                <div class="objective">
                    <h2 data-aos="zoom-in-down" data-aos-duration="3000">Soy <strong>Carlos Javier</strong>, <br>Ingeniero en Teleinformática</h2>
                    <p data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="3000">Estoy comprometido en aportar mis
                        habilidades y experiencia para optimizar los procesos tecnológicos de la organización bajo una
                        relación laboral sólida.</p>
                    <p data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="3000">Mi objetivo es <strong>contribuir de
                            manera eficiente</strong> en las tareas asignadas, aplicando las normativas internas.
                        <strong> Soy una persona integra, responsable, trabajo en equipo y me adapto a los
                            cambios</strong></p>
                </div>
            </div>
            <div class="profilePhoto">
                <img src="assets/images/foto-perfil2.jpg" alt="Foto de Perfil">
                <button class="btnGeneric btnCV zoom sombraPronunciada">Descargar <br> Hoja de Vida</button>
            </div>
        </section>
        <section id="sexperience">
            <div class="heroTitle">
                <h3 class="backTitle">Conocimientos</h3>
                <h3 class="fromTitle">Experiencia</h3>
            </div>
            <div class="experience">
                <div class="item" data-aos="zoom-in-down" data-aos-duration="3000">
                    <div class="icon zoom"><i class="bi bi-cpu"></i></div>
                    <div class="know">
                        <h4>Soporte Técnico</h4>
                        <p>Mantenimiento de equipos de cómputo, resolución de incidencias de hardware y software,
                            asistencia al usuario.</p>
                    </div>
                </div>
                <div class="item" data-aos="zoom-in-down" data-aos-duration="3000">
                    <div class="icon zoom"><i class="bi bi-router-fill"></i></div>
                    <div class="know">
                        <h4>Administración de Redes</h4>
                        <p>Configuración de equipos de red, instalación de cableado estructurado, configuración de
                            servidores.</p>
                    </div>
                </div>
                <div class="item" data-aos="zoom-in-down" data-aos-duration="3000">
                    <div class="icon zoom"><i class="bi bi-code-slash"></i></div>
                    <div class="know">
                        <h4>Desarrollo Web</h4>
                        <p>Diseño y actualización de sitios web corporativos, integración de CMS como WordPress.</p>
                    </div>
                </div>
                <div class="item" data-aos="zoom-in-down" data-aos-duration="3000">
                    <div class="icon zoom"><i class="bi bi-shield-fill"></i></div>
                    <div class="know">
                        <h4>Seguridad Informática</h4>
                        <p> Instalación y configuración de cámaras de seguridad (CCTV), respaldo y recuperación de
                            información.</p>
                    </div>
                </div>
                <div class="item" data-aos="zoom-in-down" data-aos-duration="3000">
                    <div class="icon zoom"><i class="bi bi-person-check-fill"></i></div>
                    <div class="know">
                        <h4>Gestión de Usuarios</h4>
                        <p> Gestión de cuentas de usuario y correos en plataformas empresariales</p>
                    </div>
                </div>
                <div class="item" data-aos="zoom-in-down" data-aos-duration="3000">
                    <div class="icon zoom"><i class="bi bi-clipboard-data-fill"></i></div>
                    <div class="know">
                        <h4>Análisis y Mejora de Procesos</h4>
                        <p>Automatización de procesos en la mesa de ayuda, implementación de mejoras en servicios TI.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="sskills">
            <div class="heroTitle">
                <h3 class="backTitle">Competencias</h3>
                <h3 class="fromTitle">Skills</h3>
            </div>
            <div class="skills" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                <div class="skill">
                    <p class="label">Resolución de <strong>problemas técnicos</strong></p>
                    <div class="progressBar">
                        <div class="progress" style="width: 95%;"></div>
                    </div>
                    <span>95%</span>
                </div>
                <div class="skill">
                    <p class="label">Configuración de <strong>infraestructura</strong></p>
                    <div class="progressBar">
                        <div class="progress" style="width: 96%;"></div>
                    </div>
                    <span>96%</span>
                </div>
                <div class="skill">
                    <p class="label">Desarrollo <strong>Front-end</strong></p>
                    <div class="progressBar">
                        <div class="progress" style="width: 90%;"></div>
                    </div>
                    <span>90%</span>
                </div>
                <div class="skill">
                    <p class="label"><strong>Seguridad y respaldo</strong></p>
                    <div class="progressBar">
                        <div class="progress" style="width: 97%;"></div>
                    </div>
                    <span>97%</span>
                </div>
                <div class="skill">
                    <p class="label"><strong>Optimización de procesos</strong></p>
                    <div class="progressBar">
                        <div class="progress" style="width: 95%;"></div>
                    </div>
                    <span>95%</span>
                </div>
                <div class="skill">
                    <p class="label"><strong>Gestión de usuarios y recursos</strong></p>
                    <div class="progressBar">
                        <div class="progress" style="width: 96%;"></div>
                    </div>
                    <span>96%</span>
                </div>
                <div>
                    <button class="btnGeneric btnCV zoom sombraPronunciada">Descargar <br> Hoja de Vida</button>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div>
                    <h4>¡Hablemos!</h4>
                    <p>Estoy disponible para integrarme al equipo y contribuir a la empresa, trabajando de manera colaborativa para alcanzar los objetivos organizacionales. </p>
                    <button>Contáctame</button>
                </div>
            </div>
        </section>
        <footer class="seccion-oscura">
        </footer>
    </main>
</body>

</html>