:root {
    --primary-blue:  #0000FF;
    --accent-blue: #0080FF;
    --neutral-black: #0C0C0C;
    --neutral-black-hover: #1A1A1A;
    --neutral-white: #FFFFFF;
    --second-white: #f5f6f7;
    --dark-gray: #4D4D4D;
    --dark-gray-hover: #5A5A5A;
}

/*html, body {
    overflow-x: hidden; Evita desbordamientos
}*/

/*:: Seccion de presentacion: Presentacion::*/
/*Presetacion*/
#sPresentation {
    background: url('/assets/images/3.png') no-repeat center center/cover;
    width: 100%;
}
.presentation {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-block-start: 5%;

    position: relative;
    z-index: 3;
}

.presentation p {
    color: var(--second-white);
    font-size: 2.5rem;
    font-weight: bold;
    margin-block-end: 5%;
    text-align: center;
}

.presentation p:nth-child(2) {
    font-size: 3.5rem;
    color: var(--neutral-white);
}

/*:: Seccion de presentacion: swhoiam::*/
/*swhoiam*/
#swhoiam {
    padding-block-start: 10%;
    width: auto;
}
#swhoiam .whoiam {}
.heroTitle {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 100%;
}
.heroTitle:after {
    content:'';
    position: absolute;
    width: 50%; /* Ajusta el ancho de la línea */
    height: 6px; /* Ajusta el grosor de la línea */
    background: var(--accent-blue); /* Cambia el color de la línea */
    left: 50%;
    bottom: -5px; 
    transform: translateX(-50%);
}

.heroTitle .backTitle {
    font-size: 4rem;
    color: rgba(102, 99, 255, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.heroTitle .fromTitle {
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--dark-gray);
    position: relative;
    z-index: 2; /* Asegura que el texto esté por encima del fondo */
    text-align: center;

}
.whoiam .objective {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-block: 10%;
    padding-inline: 10%;
}

.whoiam .objective h2 {
    font-size: 2.2rem;
    line-height: 1.4;
    text-align: center;
}

.whoiam .objective h2 strong {
    color: var(--accent-blue);
    font-weight: bold;
}

.whoiam .objective p {
    padding-block: 2%;
    font-size: 1.2rem;
    text-align: justify;
    color: var(--dark-gray-hover);
    line-height: 1.4;
} 

#swhoiam .profilePhoto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#swhoiam .profilePhoto img {
    width: 70vw;
    border-radius: 50%;
    border: 5px solid var(--neutral-black-hover);
    margin-block: 5%;

}

/*:: Seccion de presentacion: sexperience::*/
/*experience*/
#sexperience {
    padding-block-start: 10%;
    padding-inline: 7%;
}
#sexperience .experience {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding-block-start: 10%;
}

#sexperience .experience .item{
    display: flex;
    padding-block: 6%;
}
.experience .item .icon {
    font-size: 8rem;
    color: var(--accent-blue);   
}
.experience .item .know {
    font-size: 1.2rem;
    padding-inline-start: 6%;
    text-align: justify;
}
.experience .item .know h4 {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--dark-gray);
    padding-block-end: 5%;
}

/*:: Seccion de presentacion: sskills::*/
/*skills*/
#sskills {
    padding-block-start: 10%;
    padding-inline: 7%;
}
#sskills .skills {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    /*row-gap: 7%; Induce un error por el cual se desborda sskill ya que gap no aumenta el padding interno del contenedor*/ 
    padding-block-start: 10%;
}
#sskills .skills .skill {
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-block-start: 15%;
}
#sskills .skills .skill .label {
    font-size: 1.5rem;
}
#sskills .skills .skill .progressBar {
    display: flex;
    justify-content: start;
    width: 60%;
    height: 15px;
    background-color: var(--dark-gray);
    border-radius: 5px;
    overflow: hidden;
}

#sskills .skills .skill .progressBar .progress {
    height: 100%;
    background-color: var(--accent-blue);
    border-radius: 5px;
}
#sskills .skills .skill span {
    font-size: 2rem;
    margin-left: 10px;
    font-weight: bold;
    
}
#sskills .skills div:nth-child(7) {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block-start: 5%;
}

/*::::::::  Media Query  :::::::: */
@media (min-width: 768px) {
/*:: Seccion de presentacion: Presentacion::*/
/*Presentacion*/
    .presentation {
        padding-block-start: 7%;
    }
    
    .presentation p {
        color: var(--second-white);
        font-size: 5.5rem;
        font-weight: bold;
        margin-block-end: 5%;
    }
    
    .presentation p:nth-child(2) {
        font-size: 7rem;
        color: var(--neutral-white);
    }

/*:: Seccion de presentacion: swhoiam::*/
/*swhoiam*/
#swhoiam {
    padding-block-start: 7%;
    padding-inline: 5%;
    display: flex;
    flex-direction: row;
}
#swhoiam .whoiam {}
.heroTitle {}
.heroTitle:after {}
.heroTitle .backTitle {
    font-size: 7.5rem;
}
.heroTitle .fromTitle {
    font-size: 6rem;
}
.whoiam .objective {
    padding-inline: 0;
    padding-inline-end: 10%;
}
.whoiam .objective h2 {
    font-size: 2.6rem;
}
.whoiam .objective h2 strong {}
.whoiam .objective p {
    padding-inline: 10%;
} 
#swhoiam .profilePhoto {}
#swhoiam .profilePhoto img {
    width: 25vw;
}
/*:: Seccion de presentacion: sexperience::*/
/*experience*/
#sexperience {
    padding-block-start: 7%;
    padding-inline: 7%;
}
#sexperience .experience {
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
}
#sexperience .experience .item{
}
.experience .item .icon {
}
.experience .item .know {
    font-size: 1.3rem;
}
.experience .item .know h4 {
    font-size: 2rem; 
}
/*:: Seccion de presentacion: sskills::*/
/*skills*/
#sskills {
    padding-block-start: 5%;
    height: 100%;
}
#sskills .skills {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10%;
    padding-block-start: 5%;
}
#sskills .skills .skill {
    padding-block-start: 17%;
}
#sskills .skills .skill .label {
    font-size: 1.8rem;
}
#sskills .skills .skill .progressBar {}
#sskills .skills .skill .progressBar .progress {}
#sskills .skills .skill span {}
#sskills .skills div:nth-child(7) {
  grid-column: 1 / -1;  /*Hace que el  7º ítem abarque desde la primera columna a la ultima*/
  justify-self: center; /*Centra el contenido dentro de esa área*/ 
  
}

}